For each of the following assignments, rank on a scale of 1-5 how possible each word is, given the provided context. 
Some words are stems, if the word could be completed then you can still rank it highly. And be generous with acronyms that could be plausible. It helps to repeat the last few words of the prompt in your head while deciding how replaceable the current one is.5 means the word would work very well here, 1 means it doesnt make any sense, 3 means it could potentially work.===================================================== 
 
Prompt 0. 
The 15 words in front: 
 
 
 In addition, the new sorority of Faeries, Angels and _______
1. Devils 2.  Princess 3. cumbers 4. Demons 5. Witches 6. Wizards 7. Ghosts 
 
=====================================================
 
Prompt 1. 
The 15 words in front: 
 
 about your Master, Jamie, Mickeymouse?'' Lewis asked. he chose _______
1. his 2. the 3. a 4. to 5. abase 6. not 7.  his 
 
=====================================================
 
Prompt 2. 
The 15 words in front: 
 
 wronged him all the while overpaying for all the best things the world _______
1.  has 2. could 3. GROUND 4. has 5. can 6. have 7. had 
 
=====================================================
 
Prompt 3. 
The 15 words in front: 
 
 Alexandre Dumas, who at one point was one of the richest men _______
1. the 2. LEASE 3. alive 4. on 5. in 6. of 7.  in 
 
=====================================================
 
Prompt 4. 
The 15 words in front: 
 
 
 
 I was not always this way, just a few months _______
1. after 2. back 3. before 4. earlier 5.  ago 6. ago 7. NEWS 
 
=====================================================
 
Prompt 5. 
The 15 words in front: 
 

 
 
 Oh no, my eyes may be closed but I _______
1.  know 2. can 3. conservancy 4. am 5. feel 6. still 7. have 
 
=====================================================
 
Prompt 6. 
The 15 words in front: 
 
 all over Rome, and i get to fish it out of the bottom of _______
1. Alternative 2. a 3.  the 4. some 5. an 6. the 7. my 
 
=====================================================
 
Prompt 7. 
The 15 words in front: 
 
. 
 
 It was half past midnight, so the fields outside _______
1. our 2. archives 3. were 4. the 5.  our 6. had 7. of 
 
=====================================================
 
Prompt 8. 
The 15 words in front: 
 
 n't react to them. You are better than them, you were brought _______
1. Cosponsors 2. in 3. up 4.  up 5. here 6. to 7. into 
 
=====================================================
 
Prompt 9. 
The 15 words in front: 
 
 and respect 
 that what is done to Earth 
 is done to _______
1. you 2. Earth 3. everyone 4. all 5. hawks 6.  all 7. Dirt 
 
=====================================================
 
Prompt 10. 
The 15 words in front: 
 
 I am very cautious about talk of a single faith. We tried that on _______
1. Earth 2. our 3. the 4.  Earth 5. oiler 6. a 7. Mars 
 
=====================================================
 
Prompt 11. 
The 15 words in front: 
 
 table I was sitting at, setting up a whole platter of it just _______
1. for 2. to 3.  for 4. so 5. avid 6. in 7. a 
 
=====================================================
 
Prompt 12. 
The 15 words in front: 
 
, Bjørn Bjørnson, was actually Norwegian. Though I _______
1. have 2. could 3. do 4. rift 5. think 6.  suppose 7. can 
 
=====================================================
 
Prompt 13. 
The 15 words in front: 
 
 
 “Ah yes, the obvious question. It would seem that _______
1. Crew 2. our 3.  way 4. we 5. the 6. money 7. if 
 
=====================================================
 
Prompt 14. 
The 15 words in front: 
 
antes. 
 
 
 The fact of the matter is that _______
1. the 2. there 3. EVA 4.  people 5. it 6. this 7. in 
 
=====================================================
 
Prompt 15. 
The 15 words in front: 
 
 slowly around in a circle with it's arms stretched out, while the lower _______
1. torso 2. one 3. body 4. part 5. half 6.  half 7. Attend 
 
=====================================================
 
Prompt 16. 
The 15 words in front: 
 
. I see him dropping empty bottles. 
 
 My dad opened _______
1. his 2.  up 3. the 4. a 5. yip 6. up 7. this 
 
=====================================================
 
Prompt 17. 
The 15 words in front: 
 
 and pulled one out. 
 
 It was n't until a _______
1.  couple 2. year 3. week 4. few 5. couple 6. while 7. Engineers 
 
=====================================================
 
Prompt 18. 
The 15 words in front: 
 
 do what was necessary and bring the commander back dead or alive. That their _______
1. leader 2. commanders 3. yip 4. commander 5. actions 6. mission 7.  emotions 
 
=====================================================
 
Prompt 19. 
The 15 words in front: 
 

 
 Oh no, my eyes may be closed but I know what _______
1. the 2. is 3. they 4. it 5.  those 6. I 7. Export 
 
=====================================================
 
Prompt 20. 
The 15 words in front: 
 
 tear that had made its way down his cheek. He smiled slightly and wiped _______
1. at 2.  it 3. his 4. away 5. it 6. Subscribe 7. the 
 
=====================================================
 
Prompt 21. 
The 15 words in front: 
 
 there once was a princess who was to be killed in the morning by the _______
1. sun 2. SHIP 3. evil 4. king 5. monster 6.  king 7. prince 
 
=====================================================
 
