Prompt 0 : 
1. InTail-3 2. tfs_0.9-3 3. ground_word 4. tfs_0.9-1 5. InTail-2 6. n_0.63-2 7. InTail-1 8. n_0.63-3 9. tfs_0.9-2 10. n_0.63-1 
=====================================================
Prompt 1 : 
1. n_0.63-3 2. InTail-2 3. n_0.63-1 4. tfs_0.9-3 5. tfs_0.9-2 6. tfs_0.9-1 7. n_0.63-2 8. InTail-3 9. InTail-1 10. ground_word 
=====================================================
Prompt 2 : 
1. tfs_0.9-3 2. tfs_0.9-1 3. InTail-1 4. n_0.63-3 5. n_0.63-2 6. InTail-2 7. InTail-3 8. ground_word 9. tfs_0.9-2 10. n_0.63-1 
=====================================================
Prompt 3 : 
1. InTail-2 2. tfs_0.9-1 3. n_0.63-1 4. InTail-1 5. tfs_0.9-2 6. n_0.63-2 7. InTail-3 8. tfs_0.9-3 9. ground_word 10. n_0.63-3 
=====================================================
Prompt 4 : 
1. tfs_0.9-3 2. n_0.63-2 3. tfs_0.9-2 4. InTail-2 5. n_0.63-3 6. InTail-1 7. n_0.63-1 8. tfs_0.9-1 9. InTail-3 10. ground_word 
=====================================================
Prompt 5 : 
1. n_0.63-1 2. tfs_0.9-2 3. InTail-2 4. InTail-3 5. tfs_0.9-3 6. InTail-1 7. tfs_0.9-1 8. n_0.63-2 9. ground_word 10. n_0.63-3 
=====================================================
Prompt 6 : 
1. n_0.63-3 2. InTail-1 3. n_0.63-1 4. InTail-2 5. tfs_0.9-3 6. InTail-3 7. ground_word 8. tfs_0.9-1 9. tfs_0.9-2 10. n_0.63-2 
=====================================================
Prompt 7 : 
1. InTail-1 2. tfs_0.9-2 3. n_0.63-3 4. ground_word 5. n_0.63-2 6. tfs_0.9-3 7. tfs_0.9-1 8. InTail-3 9. InTail-2 10. n_0.63-1 
=====================================================
Prompt 8 : 
1. n_0.63-2 2. InTail-2 3. tfs_0.9-3 4. tfs_0.9-1 5. n_0.63-3 6. tfs_0.9-2 7. ground_word 8. n_0.63-1 9. InTail-1 10. InTail-3 
=====================================================
Prompt 9 : 
1. n_0.63-3 2. InTail-3 3. n_0.63-2 4. InTail-2 5. ground_word 6. tfs_0.9-1 7. tfs_0.9-2 8. n_0.63-1 9. InTail-1 10. tfs_0.9-3 
=====================================================
Prompt 10 : 
1. n_0.63-3 2. tfs_0.9-1 3. InTail-1 4. tfs_0.9-3 5. tfs_0.9-2 6. InTail-2 7. InTail-3 8. n_0.63-2 9. n_0.63-1 10. ground_word 
=====================================================
Prompt 11 : 
1. tfs_0.9-3 2. InTail-3 3. tfs_0.9-1 4. n_0.63-2 5. InTail-1 6. n_0.63-3 7. InTail-2 8. tfs_0.9-2 9. n_0.63-1 10. ground_word 
=====================================================
Prompt 12 : 
1. InTail-1 2. tfs_0.9-3 3. tfs_0.9-1 4. n_0.63-3 5. n_0.63-1 6. InTail-3 7. ground_word 8. n_0.63-2 9. InTail-2 10. tfs_0.9-2 
=====================================================
Prompt 13 : 
1. n_0.63-2 2. n_0.63-3 3. ground_word 4. tfs_0.9-1 5. InTail-3 6. InTail-1 7. n_0.63-1 8. tfs_0.9-2 9. tfs_0.9-3 10. InTail-2 
=====================================================
Prompt 14 : 
1. InTail-3 2. n_0.63-3 3. n_0.63-1 4. tfs_0.9-2 5. tfs_0.9-3 6. n_0.63-2 7. InTail-2 8. InTail-1 9. tfs_0.9-1 10. ground_word 
=====================================================
Prompt 15 : 
1. InTail-2 2. tfs_0.9-3 3. InTail-1 4. tfs_0.9-2 5. tfs_0.9-1 6. n_0.63-1 7. InTail-3 8. n_0.63-2 9. ground_word 10. n_0.63-3 
=====================================================
Prompt 16 : 
1. InTail-2 2. n_0.63-1 3. InTail-3 4. tfs_0.9-1 5. tfs_0.9-2 6. n_0.63-2 7. tfs_0.9-3 8. InTail-1 9. n_0.63-3 10. ground_word 
=====================================================
Prompt 17 : 
1. InTail-1 2. InTail-3 3. tfs_0.9-1 4. n_0.63-2 5. ground_word 6. n_0.63-1 7. n_0.63-3 8. tfs_0.9-3 9. InTail-2 10. tfs_0.9-2 
=====================================================
Prompt 18 : 
1. n_0.63-2 2. InTail-3 3. tfs_0.9-1 4. InTail-2 5. tfs_0.9-2 6. n_0.63-1 7. InTail-1 8. tfs_0.9-3 9. n_0.63-3 10. ground_word 
=====================================================
Prompt 19 : 
1. InTail-1 2. tfs_0.9-1 3. tfs_0.9-3 4. tfs_0.9-2 5. n_0.63-2 6. n_0.63-3 7. InTail-2 8. ground_word 9. n_0.63-1 10. InTail-3 
=====================================================
Prompt 20 : 
1. tfs_0.9-3 2. ground_word 3. InTail-2 4. InTail-3 5. tfs_0.9-2 6. InTail-1 7. n_0.63-3 8. n_0.63-1 9. tfs_0.9-1 10. n_0.63-2 
=====================================================
Prompt 21 : 
1. InTail-2 2. n_0.63-1 3. tfs_0.9-1 4. ground_word 5. InTail-1 6. InTail-3 7. n_0.63-2 8. tfs_0.9-2 9. n_0.63-3 10. tfs_0.9-3 
=====================================================
Prompt 22 : 
1. n_0.63-1 2. n_0.63-3 3. tfs_0.9-3 4. ground_word 5. InTail-3 6. InTail-1 7. tfs_0.9-2 8. tfs_0.9-1 9. n_0.63-2 10. InTail-2 
=====================================================
Prompt 23 : 
1. tfs_0.9-3 2. ground_word 3. InTail-1 4. InTail-3 5. InTail-2 6. tfs_0.9-2 7. tfs_0.9-1 8. n_0.63-1 9. n_0.63-2 10. n_0.63-3 
=====================================================
Prompt 24 : 
1. tfs_0.9-2 2. tfs_0.9-1 3. InTail-3 4. n_0.63-1 5. n_0.63-2 6. InTail-2 7. ground_word 8. InTail-1 9. tfs_0.9-3 10. n_0.63-3 
=====================================================
Prompt 25 : 
1. InTail-1 2. InTail-2 3. tfs_0.9-1 4. InTail-3 5. tfs_0.9-2 6. tfs_0.9-3 7. n_0.63-3 8. ground_word 9. n_0.63-2 10. n_0.63-1 
=====================================================
Prompt 26 : 
1. n_0.63-2 2. tfs_0.9-3 3. ground_word 4. InTail-3 5. tfs_0.9-1 6. tfs_0.9-2 7. InTail-1 8. InTail-2 9. n_0.63-3 10. n_0.63-1 
=====================================================
Prompt 27 : 
1. InTail-1 2. tfs_0.9-2 3. InTail-3 4. n_0.63-2 5. n_0.63-3 6. n_0.63-1 7. InTail-2 8. tfs_0.9-1 9. tfs_0.9-3 10. ground_word 
=====================================================
Prompt 28 : 
1. InTail-3 2. n_0.63-2 3. n_0.63-3 4. tfs_0.9-2 5. ground_word 6. tfs_0.9-3 7. InTail-1 8. tfs_0.9-1 9. n_0.63-1 10. InTail-2 
=====================================================
Prompt 29 : 
1. n_0.63-3 2. InTail-2 3. InTail-3 4. tfs_0.9-1 5. InTail-1 6. ground_word 7. n_0.63-2 8. tfs_0.9-3 9. tfs_0.9-2 10. n_0.63-1 
=====================================================
Prompt 30 : 
1. n_0.63-1 2. ground_word 3. InTail-2 4. InTail-1 5. InTail-3 6. n_0.63-2 7. n_0.63-3 8. tfs_0.9-3 9. tfs_0.9-1 10. tfs_0.9-2 
=====================================================
Prompt 31 : 
1. InTail-2 2. n_0.63-3 3. InTail-3 4. tfs_0.9-2 5. n_0.63-2 6. ground_word 7. InTail-1 8. n_0.63-1 9. tfs_0.9-3 10. tfs_0.9-1 
=====================================================
Prompt 32 : 
1. ground_word 2. tfs_0.9-3 3. n_0.63-2 4. tfs_0.9-2 5. n_0.63-3 6. InTail-2 7. n_0.63-1 8. InTail-1 9. InTail-3 10. tfs_0.9-1 
=====================================================
Prompt 33 : 
1. ground_word 2. InTail-2 3. InTail-3 4. tfs_0.9-1 5. n_0.63-1 6. n_0.63-3 7. tfs_0.9-3 8. tfs_0.9-2 9. InTail-1 10. n_0.63-2 
=====================================================
Prompt 34 : 
1. n_0.63-1 2. n_0.63-3 3. ground_word 4. tfs_0.9-1 5. InTail-3 6. tfs_0.9-2 7. InTail-2 8. InTail-1 9. n_0.63-2 10. tfs_0.9-3 
=====================================================
Prompt 35 : 
1. tfs_0.9-2 2. InTail-2 3. tfs_0.9-3 4. n_0.63-1 5. n_0.63-2 6. tfs_0.9-1 7. n_0.63-3 8. ground_word 9. InTail-3 10. InTail-1 
=====================================================
Prompt 36 : 
1. tfs_0.9-2 2. InTail-1 3. tfs_0.9-1 4. n_0.63-3 5. InTail-3 6. n_0.63-2 7. ground_word 8. tfs_0.9-3 9. n_0.63-1 10. InTail-2 
=====================================================
Prompt 37 : 
1. tfs_0.9-2 2. ground_word 3. n_0.63-1 4. InTail-1 5. tfs_0.9-3 6. n_0.63-2 7. n_0.63-3 8. tfs_0.9-1 9. InTail-2 10. InTail-3 
=====================================================
Prompt 38 : 
1. tfs_0.9-3 2. n_0.63-3 3. InTail-3 4. n_0.63-1 5. tfs_0.9-2 6. InTail-1 7. ground_word 8. InTail-2 9. n_0.63-2 10. tfs_0.9-1 
=====================================================
Prompt 39 : 
1. tfs_0.9-1 2. tfs_0.9-3 3. n_0.63-3 4. InTail-3 5. tfs_0.9-2 6. ground_word 7. n_0.63-2 8. InTail-2 9. InTail-1 10. n_0.63-1 
=====================================================
Prompt 40 : 
1. tfs_0.9-2 2. InTail-1 3. InTail-3 4. n_0.63-3 5. n_0.63-1 6. ground_word 7. tfs_0.9-3 8. InTail-2 9. n_0.63-2 10. tfs_0.9-1 
=====================================================
Prompt 41 : 
1. InTail-1 2. InTail-2 3. n_0.63-3 4. tfs_0.9-3 5. InTail-3 6. tfs_0.9-1 7. tfs_0.9-2 8. n_0.63-1 9. n_0.63-2 10. ground_word 
=====================================================
Prompt 42 : 
1. n_0.63-3 2. tfs_0.9-2 3. n_0.63-2 4. tfs_0.9-1 5. InTail-3 6. InTail-2 7. n_0.63-1 8. tfs_0.9-3 9. InTail-1 10. ground_word 
=====================================================
Prompt 43 : 
1. ground_word 2. tfs_0.9-3 3. InTail-3 4. tfs_0.9-1 5. InTail-2 6. n_0.63-3 7. n_0.63-2 8. n_0.63-1 9. InTail-1 10. tfs_0.9-2 
=====================================================
Prompt 44 : 
1. tfs_0.9-3 2. n_0.63-1 3. tfs_0.9-1 4. n_0.63-3 5. InTail-2 6. tfs_0.9-2 7. InTail-3 8. InTail-1 9. ground_word 10. n_0.63-2 
=====================================================
Prompt 45 : 
1. InTail-3 2. InTail-2 3. n_0.63-1 4. ground_word 5. tfs_0.9-2 6. InTail-1 7. tfs_0.9-1 8. n_0.63-2 9. tfs_0.9-3 10. n_0.63-3 
=====================================================
Prompt 46 : 
1. InTail-3 2. InTail-1 3. tfs_0.9-3 4. InTail-2 5. n_0.63-2 6. ground_word 7. tfs_0.9-2 8. n_0.63-3 9. n_0.63-1 10. tfs_0.9-1 
=====================================================
Prompt 47 : 
1. tfs_0.9-1 2. InTail-3 3. n_0.63-2 4. InTail-1 5. InTail-2 6. tfs_0.9-2 7. n_0.63-1 8. ground_word 9. tfs_0.9-3 10. n_0.63-3 
=====================================================
Prompt 48 : 
1. ground_word 2. tfs_0.9-1 3. n_0.63-3 4. InTail-2 5. tfs_0.9-3 6. n_0.63-2 7. tfs_0.9-2 8. InTail-3 9. InTail-1 10. n_0.63-1 
=====================================================
Prompt 49 : 
1. ground_word 2. n_0.63-1 3. tfs_0.9-2 4. n_0.63-3 5. n_0.63-2 6. InTail-1 7. InTail-2 8. tfs_0.9-3 9. InTail-3 10. tfs_0.9-1 
=====================================================
Prompt 50 : 
1. n_0.63-3 2. InTail-1 3. InTail-3 4. tfs_0.9-3 5. ground_word 6. tfs_0.9-1 7. tfs_0.9-2 8. n_0.63-1 9. n_0.63-2 10. InTail-2 
=====================================================
Prompt 51 : 
1. tfs_0.9-2 2. InTail-1 3. n_0.63-1 4. n_0.63-2 5. tfs_0.9-1 6. tfs_0.9-3 7. InTail-3 8. ground_word 9. InTail-2 10. n_0.63-3 
=====================================================
Prompt 52 : 
1. tfs_0.9-2 2. tfs_0.9-3 3. InTail-3 4. ground_word 5. InTail-1 6. n_0.63-2 7. InTail-2 8. n_0.63-1 9. n_0.63-3 10. tfs_0.9-1 
=====================================================
Prompt 53 : 
1. tfs_0.9-2 2. n_0.63-2 3. n_0.63-3 4. InTail-3 5. tfs_0.9-1 6. InTail-1 7. n_0.63-1 8. ground_word 9. InTail-2 10. tfs_0.9-3 
=====================================================
Prompt 54 : 
1. tfs_0.9-1 2. InTail-2 3. n_0.63-1 4. ground_word 5. n_0.63-3 6. InTail-3 7. tfs_0.9-3 8. InTail-1 9. n_0.63-2 10. tfs_0.9-2 
=====================================================
Prompt 55 : 
1. n_0.63-1 2. n_0.63-2 3. InTail-1 4. tfs_0.9-1 5. tfs_0.9-3 6. InTail-3 7. ground_word 8. tfs_0.9-2 9. n_0.63-3 10. InTail-2 
=====================================================
Prompt 56 : 
1. InTail-2 2. tfs_0.9-3 3. ground_word 4. tfs_0.9-1 5. n_0.63-3 6. tfs_0.9-2 7. n_0.63-2 8. InTail-3 9. n_0.63-1 10. InTail-1 
=====================================================
Prompt 57 : 
1. tfs_0.9-1 2. tfs_0.9-3 3. InTail-2 4. n_0.63-2 5. n_0.63-3 6. n_0.63-1 7. tfs_0.9-2 8. InTail-3 9. InTail-1 10. ground_word 
=====================================================
