Prompt 0 : 
1. ('not', 0.15168921649456024, 0) 2. ('to', 0.3743754029273987, 0) 3. ('the', 0.1140580028295517, 0) 4. ('abase', 1.9319823518770818e-11, 0) 5. ('his', 0.11011529713869095, 0) 6. ('a', 0.057745471596717834, 0) 7. (' his', 2.8426269636838697e-05, 1) 
=====================================================
Prompt 1 : 
1. ('have', 0.004054101649671793, 0) 2. (' has', 4.175003141426714e-06, 1) 3. ('redo', 1.7045861792387706e-13, 0) 4. ('has', 0.8046436905860901, 0) 5. ('could', 0.02179473266005516, 0) 6. ('had', 0.11674176156520844, 0) 7. ('can', 0.01425535324960947, 0) 
=====================================================
Prompt 2 : 
1. ('earlier', 0.033737193793058395, 0) 2. ('before', 0.05910663679242134, 0) 3. ('after', 0.025289252400398254, 0) 4. ('ago', 0.750725269317627, 0) 5. ('NEWS', 3.762782620209126e-12, 0) 6. ('back', 0.06238768622279167, 0) 7. (' ago', 3.860928075027914e-07, 1) 
=====================================================
Prompt 3 : 
1. (' know', 8.204139703593682e-06, 1) 2. ('still', 0.08578479290008545, 0) 3. ('Occupations', 3.785082490492808e-12, 0) 4. ('can', 0.20402167737483978, 0) 5. ('have', 0.05179040879011154, 0) 6. ('feel', 0.0275926161557436, 0) 7. ('am', 0.1491289883852005, 0) 
=====================================================
Prompt 4 : 
1. ('some', 0.014871776103973389, 0) 2. ('advertisement', 1.1186660972550833e-11, 0) 3. ('an', 0.036923352628946304, 0) 4. ('the', 0.3214680254459381, 0) 5. ('a', 0.44043052196502686, 0) 6. ('my', 0.084623321890831, 0) 7. (' the', 4.6645560360047966e-05, 1) 
=====================================================
Prompt 5 : 
1. ('our', 0.03929915651679039, 0) 2. ('the', 0.22930745780467987, 0) 3. ('had', 0.09021001309156418, 0) 4. ('of', 0.08391154557466507, 0) 5. (' our', 1.338727815891616e-05, 1) 6. ('were', 0.38491347432136536, 0) 7. ('Adds', 2.1516458319909004e-12, 0) 
=====================================================
Prompt 6 : 
1. (' all', 1.7136801034212112e-05, 1) 2. ('you', 0.275306761264801, 0) 3. ('hawks', 6.242212476081921e-12, 0) 4. ('Dirt', 0.2528499662876129, 0) 5. ('everyone', 0.03810995817184448, 0) 6. ('all', 0.11724808812141418, 0) 7. ('Earth', 0.0548589788377285, 0) 
=====================================================
Prompt 7 : 
1. ('oiler', 3.9182029148987496e-11, 0) 2. ('the', 0.3214956223964691, 0) 3. (' Earth', 7.409539648506325e-06, 1) 4. ('Mars', 0.024748489260673523, 0) 5. ('a', 0.04393133893609047, 0) 6. ('our', 0.10103543102741241, 0) 7. ('Earth', 0.0737672671675682, 0) 
=====================================================
Prompt 8 : 
1. ('a', 0.020635761320590973, 0) 2. ('avid', 2.2938163955071866e-12, 0) 3. ('for', 0.6070613265037537, 0) 4. ('so', 0.076842300593853, 0) 5. (' for', 1.5492458260268904e-05, 1) 6. ('to', 0.06645309925079346, 0) 7. ('in', 0.034408438950777054, 0) 
=====================================================
Prompt 9 : 
1. ('Products', 3.432018905180634e-11, 0) 2. ('think', 0.016215069219470024, 0) 3. ('have', 0.05641990527510643, 0) 4. (' suppose', 1.5200313896457374e-07, 1) 5. ('can', 0.07606107741594315, 0) 6. ('could', 0.03069896809756756, 0) 7. ('do', 0.04608597233891487, 0) 
=====================================================
Prompt 10 : 
1. ('the', 0.17950312793254852, 0) 2. ('it', 0.029084429144859314, 0) 3. ('in', 0.025457561016082764, 0) 4. ('this', 0.03677038848400116, 0) 5. ('ILA', 6.037367134004157e-11, 0) 6. (' people', 7.613070192746818e-05, 1) 7. ('there', 0.04289241507649422, 0) 
=====================================================
Prompt 11 : 
1. ('one', 0.04751920700073242, 0) 2. ('half', 0.05205487832427025, 0) 3. ('body', 0.7409586906433105, 0) 4. (' half', 2.570992137407302e-06, 1) 5. ('rue', 3.8580584039993315e-12, 0) 6. ('part', 0.035090867429971695, 0) 7. ('torso', 0.011666123755276203, 0) 
=====================================================
Prompt 12 : 
1. ('the', 0.29312849044799805, 0) 2. ('his', 0.13819800317287445, 0) 3. (' up', 9.935135494743008e-06, 1) 4. ('up', 0.20940819382667542, 0) 5. ('yip', 7.2489145762355545e-12, 0) 6. ('a', 0.12856188416481018, 0) 7. ('this', 0.020012028515338898, 0) 
=====================================================
Prompt 13 : 
1. ('leader', 0.06905107945203781, 0) 2. ('commanders', 0.023718705400824547, 0) 3. ('mission', 0.02848859690129757, 0) 4. ('Sport', 9.420099422730033e-11, 0) 5. ('actions', 0.0191799309104681, 0) 6. (' emotions', 1.1906942063433235e-06, 1) 7. ('commander', 0.2241913229227066, 0) 
=====================================================
Prompt 14 : 
1. ('Constructed', 2.1289647562233727e-12, 0) 2. ('it', 0.018012449145317078, 0) 3. (' those', 6.458636562456377e-06, 1) 4. ('is', 0.18371102213859558, 0) 5. ('I', 0.2178019881248474, 0) 6. ('the', 0.024700434878468513, 0) 7. ('they', 0.06548032909631729, 0) 
=====================================================
Prompt 15 : 
1. ('king', 0.1195371150970459, 0) 2. ('evil', 0.06669270247220993, 0) 3. ('profits', 7.403965461560968e-12, 0) 4. (' king', 3.6681526580650825e-06, 1) 5. ('sun', 0.03738079592585564, 0) 6. ('prince', 0.0541875958442688, 0) 7. ('monster', 0.02369401603937149, 0) 
=====================================================
