For each of the following assignments, rank on a scale of 1-5 how possible each word is, given the provided context. 
Some words are stems, if the word could be completed then you can still rank it highly. And be generous with acronyms that could be plausible. It helps to repeat the last few words of the prompt in your head while deciding how replaceable the current one is.5 means the word would work very well here, 1 means it doesnt make any sense, 3 means it could potentially work.===================================================== 
 
Prompt 0. 
The 15 words in front: 
 
 change something, might be the one trigger that set off some catastrophic chain of _______
1. event 2. things 3. bad 4.  events 5. circumstances 6. events 7. Population 
 
=====================================================
 
Prompt 1. 
The 15 words in front: 
 
 the world ’ s leading pharmaceutical companies had to stay hidden. Shareholders _______
1. iterator 2.  would 3. would 4. are 5. could 6. had 7. were 
 
=====================================================
 
Prompt 2. 
The 15 words in front: 
 
 off guard. While your body lay half on the counter with legs over the _______
1. sink 2. table 3. Plot 4. counter 5. edge 6. side 7.  edge 
 
=====================================================
 
Prompt 3. 
The 15 words in front: 
 
 I'm getting rrREAdy''. My murmur had ended with _______
1. a 2. the 3. me 4.  a 5. conservancy 6. an 7. my 
 
=====================================================
 
Prompt 4. 
The 15 words in front: 
 
 crunched underneath and the ground bubbled with his steps. The black _______
1. and 2. sky 3. of 4.  creek 5. oak 6. Eat 7. sand 
 
=====================================================
 
Prompt 5. 
The 15 words in front: 
 
lady because the ugly mug of hers somehow brings a sense of familiarity that _______
1. the 2. is 3. prototype 4. makes 5. she 6.  is 7. he 
 
=====================================================
 
Prompt 6. 
The 15 words in front: 
 
 before it can even be started. 
 
 Nevertheless, this quite _______
1. 7601 2.  adept 3. simple 4. a 5. deliberate 6. young 7. simply 
 
=====================================================
 
Prompt 7. 
The 15 words in front: 
 
 voice. ``I wish I could actually be challenged!``, Tom in _______
1. the 2. cumbers 3. a 4. an 5.  shock 6. his 7. thought 
 
=====================================================
 
Prompt 8. 
The 15 words in front: 
 
 you off guard. While your body lay half on the counter with legs over _______
1. it 2. his 3. the 4.  the 5. ODE 6. your 7. one 
 
=====================================================
 
Prompt 9. 
The 15 words in front: 
 
 their data analysis, their legislation and litigation, their software engineering, even their _______
1. medical 2.  novel 3. political 4. social 5. winner 6. design 7. research 
 
=====================================================
 
Prompt 10. 
The 15 words in front: 
 
, I fully use the power of organization and am currently one of the best _______
1. in 2. organizers 3. rush 4. at 5. people 6. organized 7.  secretaries 
 
=====================================================
 
Prompt 11. 
The 15 words in front: 
 
 to use modern aged weapons. Everyone else was given or assigned different uses of _______
1. the 2.  technology 3. their 4. Sexual 5. these 6. weaponry 7. weapons 
 
=====================================================
 
Prompt 12. 
The 15 words in front: 
 
 dude, that was hell you just came from. (I told Michael the _______
1. other 2. story 3.  Jews 4. same 5. whole 6. cumbers 7. truth 
 
=====================================================
 
Prompt 13. 
The 15 words in front: 
 
, despite both parties equally capable of feeling emotion, and this one knows his _______
1.  trade 2. partner 3. value 4. place 5. own 6. chances 7. Reviewed 
 
=====================================================
 
Prompt 14. 
The 15 words in front: 
 
. Just count the stars, right? * 
 
 He eased _______
1. CAST 2. his 3. back 4.  his 5. out 6. the 7. himself 
 
=====================================================
 
Prompt 15. 
The 15 words in front: 
 
. Thoughts of her always danced in the back of his mind. It made _______
1. the 2. it 3. her 4.  his 5. Export 6. his 7. him 
 
=====================================================
 
Prompt 16. 
The 15 words in front: 
 
 
 He had forgotten so much of this day. He had always been _______
1.  told 2. a 3. Tokens 4. too 5. the 6. able 7. so 
 
=====================================================
 
Prompt 17. 
The 15 words in front: 
 
. One of the most satisfying moments for him was watching her sleep with a _______
1.  smile 2. lover 3. man 4. smile 5. pillow 6. new 7. DEM 
 
=====================================================
 
Prompt 18. 
The 15 words in front: 
 
 expecting it. ” 
 
“ So are you saying _______
1. the 2. that 3.  we 4. we 5. I 6. money 7. Sax 
 
=====================================================
 
