Prompt 0 : 
1. ('Devils', 0.019027840346097946, 0) 2. (' Princess', 0.0008109641494229436, 1) 3. ('cumbers', 1.6756467741130265e-11, 0) 4. ('Demons', 0.09158789366483688, 0) 5. ('Witches', 0.03481363505125046, 0) 6. ('Wizards', 0.036080822348594666, 0) 7. ('Ghosts', 0.023113250732421875, 0) 
=====================================================
Prompt 1 : 
1. ('his', 0.11011529713869095, 0) 2. ('the', 0.1140580028295517, 0) 3. ('a', 0.057745471596717834, 0) 4. ('to', 0.3743754029273987, 0) 5. ('abase', 1.9319823518770818e-11, 0) 6. ('not', 0.15168921649456024, 0) 7. (' his', 0.11011529713869095, 1) 
=====================================================
Prompt 2 : 
1. (' has', 0.8046436905860901, 1) 2. ('could', 0.02179473266005516, 0) 3. ('GROUND', 1.9108309769547138e-13, 0) 4. ('has', 0.8046436905860901, 0) 5. ('can', 0.01425535324960947, 0) 6. ('have', 0.004054101649671793, 0) 7. ('had', 0.11674176156520844, 0) 
=====================================================
Prompt 3 : 
1. ('the', 0.009534470736980438, 0) 2. ('LEASE', 3.4826590396275225e-13, 0) 3. ('alive', 0.009609066881239414, 0) 4. ('on', 0.08912213891744614, 0) 5. ('in', 0.8428412675857544, 0) 6. ('of', 0.02224007248878479, 0) 7. (' in', 0.8428412675857544, 1) 
=====================================================
Prompt 4 : 
1. ('after', 0.025289252400398254, 0) 2. ('back', 0.06238768622279167, 0) 3. ('before', 0.05910663679242134, 0) 4. ('earlier', 0.033737193793058395, 0) 5. (' ago', 0.750725269317627, 1) 6. ('ago', 0.750725269317627, 0) 7. ('NEWS', 3.762782620209126e-12, 0) 
=====================================================
Prompt 5 : 
1. (' know', 0.027079062536358833, 1) 2. ('can', 0.20402167737483978, 0) 3. ('conservancy', 2.7998113810018266e-12, 0) 4. ('am', 0.1491289883852005, 0) 5. ('feel', 0.0275926161557436, 0) 6. ('still', 0.08578479290008545, 0) 7. ('have', 0.05179040879011154, 0) 
=====================================================
Prompt 6 : 
1. ('Alternative', 8.699211490048597e-12, 0) 2. ('a', 0.44043052196502686, 0) 3. (' the', 0.3214680254459381, 1) 4. ('some', 0.014871776103973389, 0) 5. ('an', 0.036923352628946304, 0) 6. ('the', 0.3214680254459381, 0) 7. ('my', 0.084623321890831, 0) 
=====================================================
Prompt 7 : 
1. ('our', 0.03929915651679039, 0) 2. ('archives', 2.596707354349248e-12, 0) 3. ('were', 0.38491347432136536, 0) 4. ('the', 0.22930745780467987, 0) 5. (' our', 0.039299119263887405, 1) 6. ('had', 0.09021001309156418, 0) 7. ('of', 0.08391154557466507, 0) 
=====================================================
Prompt 8 : 
1. ('Cosponsors', 1.4321238693635469e-13, 0) 2. ('in', 0.031489163637161255, 0) 3. ('up', 0.29023775458335876, 0) 4. (' up', 0.29023775458335876, 1) 5. ('here', 0.46162357926368713, 0) 6. ('to', 0.07268722355365753, 0) 7. ('into', 0.08129426836967468, 0) 
=====================================================
Prompt 9 : 
1. ('you', 0.275306761264801, 0) 2. ('Earth', 0.0548589788377285, 0) 3. ('everyone', 0.03810995817184448, 0) 4. ('all', 0.11724808812141418, 0) 5. ('hawks', 6.242212476081921e-12, 0) 6. (' all', 0.11724808812141418, 1) 7. ('Dirt', 0.2528499662876129, 0) 
=====================================================
Prompt 10 : 
1. ('Earth', 0.0737672671675682, 0) 2. ('our', 0.10103543102741241, 0) 3. ('the', 0.3214956223964691, 0) 4. (' Earth', 0.0737672671675682, 1) 5. ('oiler', 3.9182029148987496e-11, 0) 6. ('a', 0.04393133893609047, 0) 7. ('Mars', 0.024748489260673523, 0) 
=====================================================
Prompt 11 : 
1. ('for', 0.6070613265037537, 0) 2. ('to', 0.06645309925079346, 0) 3. (' for', 0.6070613265037537, 1) 4. ('so', 0.076842300593853, 0) 5. ('avid', 2.2938163955071866e-12, 0) 6. ('in', 0.034408438950777054, 0) 7. ('a', 0.020635761320590973, 0) 
=====================================================
Prompt 12 : 
1. ('have', 0.05641990527510643, 0) 2. ('could', 0.03069896809756756, 0) 3. ('do', 0.04608597233891487, 0) 4. ('rift', 3.855831279264699e-11, 0) 5. ('think', 0.016215069219470024, 0) 6. (' suppose', 0.0244572926312685, 1) 7. ('can', 0.07606107741594315, 0) 
=====================================================
Prompt 13 : 
1. ('Crew', 1.9417831925716555e-11, 0) 2. ('our', 0.029696132987737656, 0) 3. (' way', 0.004808159079402685, 1) 4. ('we', 0.12350960075855255, 0) 5. ('the', 0.1323360949754715, 0) 6. ('money', 0.0598725900053978, 0) 7. ('if', 0.07650616019964218, 0) 
=====================================================
Prompt 14 : 
1. ('the', 0.17950312793254852, 0) 2. ('there', 0.04289241507649422, 0) 3. ('EVA', 1.9288194305633333e-11, 0) 4. (' people', 0.014425956644117832, 1) 5. ('it', 0.029084429144859314, 0) 6. ('this', 0.03677038848400116, 0) 7. ('in', 0.025457561016082764, 0) 
=====================================================
Prompt 15 : 
1. ('torso', 0.011666123755276203, 0) 2. ('one', 0.04751920700073242, 0) 3. ('body', 0.7409586906433105, 0) 4. ('part', 0.035090867429971695, 0) 5. ('half', 0.05205487832427025, 0) 6. (' half', 0.05205487832427025, 1) 7. ('Attend', 4.0404121021131445e-12, 0) 
=====================================================
Prompt 16 : 
1. ('his', 0.13819800317287445, 0) 2. (' up', 0.20940819382667542, 1) 3. ('the', 0.29312849044799805, 0) 4. ('a', 0.12856188416481018, 0) 5. ('yip', 7.2489145762355545e-12, 0) 6. ('up', 0.20940819382667542, 0) 7. ('this', 0.020012028515338898, 0) 
=====================================================
Prompt 17 : 
1. (' couple', 0.10931100696325302, 1) 2. ('year', 0.13517701625823975, 0) 3. ('week', 0.028702618554234505, 0) 4. ('few', 0.5203554630279541, 0) 5. ('couple', 0.10931100696325302, 0) 6. ('while', 0.03870825842022896, 0) 7. ('Engineers', 3.4705807672175126e-11, 0) 
=====================================================
Prompt 18 : 
1. ('leader', 0.06905107945203781, 0) 2. ('commanders', 0.023718705400824547, 0) 3. ('yip', 9.447197191203571e-11, 0) 4. ('commander', 0.2241913229227066, 0) 5. ('actions', 0.0191799309104681, 0) 6. ('mission', 0.02848859690129757, 0) 7. (' emotions', 0.0009146149968728423, 1) 
=====================================================
Prompt 19 : 
1. ('the', 0.024700434878468513, 0) 2. ('is', 0.18371102213859558, 0) 3. ('they', 0.06548032909631729, 0) 4. ('it', 0.018012449145317078, 0) 5. (' those', 0.0009651962318457663, 1) 6. ('I', 0.2178019881248474, 0) 7. ('Export', 3.75291984988646e-12, 0) 
=====================================================
Prompt 20 : 
1. ('at', 0.06299217790365219, 0) 2. (' it', 0.3488803803920746, 1) 3. ('his', 0.11213859170675278, 0) 4. ('away', 0.11994192749261856, 0) 5. ('it', 0.3488803803920746, 0) 6. ('Subscribe', 4.4494215169915696e-13, 0) 7. ('the', 0.29307398200035095, 0) 
=====================================================
Prompt 21 : 
1. ('sun', 0.03738079592585564, 0) 2. ('SHIP', 2.963615897827454e-12, 0) 3. ('evil', 0.06669270247220993, 0) 4. ('king', 0.1195371150970459, 0) 5. ('monster', 0.02369401603937149, 0) 6. (' king', 0.1195371150970459, 1) 7. ('prince', 0.0541875958442688, 0) 
=====================================================
