Prompt 0 : 
1. ('event', 0.0021306623239070177) 2. ('things', 0.0007781028398312628) 3. ('bad', 0.0004916115431115031) 4. (' events', 4.1035644926523673e-07) 5. ('circumstances', 0.0005090322229079902) 6. ('events', 0.9782679080963135) 7. ('Population', 7.025027803399253e-13) 
=====================================================
Prompt 1 : 
1. ('iterator', 1.5726539862037647e-11) 2. (' would', 5.5134936701506376e-05) 3. ('would', 0.04294152930378914) 4. ('are', 0.01786944642663002) 5. ('could', 0.03562188893556595) 6. ('had', 0.09488712251186371) 7. ('were', 0.1237873062491417) 
=====================================================
Prompt 2 : 
1. ('sink', 0.08516162633895874) 2. ('table', 0.03213869407773018) 3. ('Plot', 1.6408815278756705e-11) 4. ('counter', 0.16170549392700195) 5. ('edge', 0.27985963225364685) 6. ('side', 0.06683456152677536) 7. (' edge', 1.6220442375924904e-06) 
=====================================================
Prompt 3 : 
1. ('a', 0.4161994457244873) 2. ('the', 0.1713830679655075) 3. ('me', 0.044027868658304214) 4. (' a', 5.716932355426252e-05) 5. ('conservancy', 2.3627343137544443e-11) 6. ('an', 0.0551321804523468) 7. ('my', 0.11777301132678986) 
=====================================================
Prompt 4 : 
1. ('and', 0.023683885112404823) 2. ('sky', 0.010126766748726368) 3. ('of', 0.013982990756630898) 4. (' creek', 2.1538962613476542e-08) 5. ('oak', 0.011684752069413662) 6. ('Eat', 6.070240837763308e-11) 7. ('sand', 0.011330608278512955) 
=====================================================
Prompt 5 : 
1. ('the', 0.029731499031186104) 2. ('is', 0.07713856548070908) 3. ('prototype', 4.2622644996770376e-11) 4. ('makes', 0.047752413898706436) 5. ('she', 0.04415161535143852) 6. (' is', 0.00020496858633123338) 7. ('he', 0.22781696915626526) 
=====================================================
Prompt 6 : 
1. ('7601', 1.5810904668844827e-11) 2. (' adept', 1.2604008503558362e-08) 3. ('simple', 0.042511407285928726) 4. ('a', 0.03173162788152695) 5. ('deliberate', 0.014849836938083172) 6. ('young', 0.02360728196799755) 7. ('simply', 0.008427090011537075) 
=====================================================
Prompt 7 : 
1. ('the', 0.051833175122737885) 2. ('cumbers', 2.3367134616147922e-11) 3. ('a', 0.12715816497802734) 4. ('an', 0.03536023572087288) 5. (' shock', 2.355513743168558e-06) 6. ('his', 0.25678303837776184) 7. ('thought', 0.03894629701972008) 
=====================================================
Prompt 8 : 
1. ('it', 0.05231691151857376) 2. ('his', 0.05797092989087105) 3. ('the', 0.3601943552494049) 4. (' the', 3.8483194657601416e-05) 5. ('ODE', 1.615250251260636e-12) 6. ('your', 0.3757137954235077) 7. ('one', 0.012323369272053242) 
=====================================================
Prompt 9 : 
1. ('medical', 0.010854171589016914) 2. (' novel', 1.56093665282242e-05) 3. ('political', 0.014097815379500389) 4. ('social', 0.01845131814479828) 5. ('winner', 1.1857578807727975e-10) 6. ('design', 0.0036812543403357267) 7. ('research', 0.007366378325968981) 
=====================================================
Prompt 10 : 
1. ('in', 0.05454248562455177) 2. ('organizers', 0.018733913078904152) 3. ('rush', 7.324437063804812e-12) 4. ('at', 0.13031087815761566) 5. ('people', 0.04803589731454849) 6. ('organized', 0.23333249986171722) 7. (' secretaries', 2.16605164360395e-10) 
=====================================================
Prompt 11 : 
1. ('the', 0.20355582237243652) 2. (' technology', 3.7967895423207665e-06) 3. ('their', 0.060859017074108124) 4. ('Sexual', 1.827514528596197e-11) 5. ('these', 0.09389566630125046) 6. ('weaponry', 0.04151910915970802) 7. ('weapons', 0.13363923132419586) 
=====================================================
Prompt 12 : 
1. ('other', 0.05399276316165924) 2. ('story', 0.11716202646493912) 3. (' Jews', 2.5805034056247678e-06) 4. ('same', 0.3653627634048462) 5. ('whole', 0.019656933844089508) 6. ('cumbers', 1.6284040088576646e-11) 7. ('truth', 0.08678539842367172) 
=====================================================
Prompt 13 : 
1. (' trade', 1.0153305993299e-05) 2. ('partner', 0.036993950605392456) 3. ('value', 0.019175605848431587) 4. ('place', 0.052271079272031784) 5. ('own', 0.06276622414588928) 6. ('chances', 0.011011623777449131) 7. ('Reviewed', 1.139088216112194e-11) 
=====================================================
Prompt 14 : 
1. ('CAST', 3.5308043381393484e-12) 2. ('his', 0.5349603295326233) 3. ('back', 0.045332636684179306) 4. (' his', 5.129267265147064e-06) 5. ('out', 0.05381551384925842) 6. ('the', 0.09639755636453629) 7. ('himself', 0.1009412407875061) 
=====================================================
Prompt 15 : 
1. ('the', 0.028482403606176376) 2. ('it', 0.02939017489552498) 3. ('her', 0.01833724044263363) 4. (' his', 9.561581464367919e-06) 5. ('Export', 1.5443222872377205e-12) 6. ('his', 0.12334786355495453) 7. ('him', 0.7251499891281128) 
=====================================================
Prompt 16 : 
1. (' told', 2.7442727514426224e-05) 2. ('a', 0.11381612718105316) 3. ('Tokens', 5.895720543713789e-12) 4. ('too', 0.040511202067136765) 5. ('the', 0.07520268857479095) 6. ('able', 0.022882435470819473) 7. ('so', 0.15548737347126007) 
=====================================================
Prompt 17 : 
1. (' smile', 2.294330897711916e-06) 2. ('lover', 0.01487671211361885) 3. ('man', 0.10321759432554245) 4. ('smile', 0.024160809814929962) 5. ('pillow', 0.014958635903894901) 6. ('new', 0.033361732959747314) 7. ('DEM', 8.427578079839293e-12) 
=====================================================
Prompt 18 : 
1. ('the', 0.03396498039364815) 2. ('that', 0.6679967641830444) 3. (' we', 2.269794094900135e-05) 4. ('we', 0.021743370220065117) 5. ('I', 0.021786564961075783) 6. ('money', 0.04252247512340546) 7. ('Sax', 6.174503616729332e-12) 
=====================================================
