Prompt 0 : 
1. InTail-1 2. ground_word 3. tfs_0.95-3 4. InTail-2 5. tfs_0.95-1 6. n_0.69-2 7. InTail-3 8. tfs_0.95-2 9. n_0.69-1 10. n_0.69-3 
=====================================================
Prompt 1 : 
1. n_0.69-3 2. n_0.69-2 3. InTail-1 4. InTail-3 5. n_0.69-1 6. InTail-2 7. tfs_0.95-3 8. ground_word 9. tfs_0.95-1 10. tfs_0.95-2 
=====================================================
Prompt 2 : 
1. InTail-1 2. n_0.69-1 3. tfs_0.95-1 4. InTail-3 5. tfs_0.95-3 6. tfs_0.95-2 7. n_0.69-2 8. InTail-2 9. n_0.69-3 10. ground_word 
=====================================================
Prompt 3 : 
1. n_0.69-3 2. InTail-2 3. n_0.69-2 4. tfs_0.95-3 5. tfs_0.95-2 6. InTail-3 7. tfs_0.95-1 8. InTail-1 9. ground_word 10. n_0.69-1 
=====================================================
Prompt 4 : 
1. n_0.69-3 2. tfs_0.95-3 3. tfs_0.95-2 4. InTail-3 5. InTail-2 6. tfs_0.95-1 7. ground_word 8. n_0.69-2 9. n_0.69-1 10. InTail-1 
=====================================================
Prompt 5 : 
1. InTail-1 2. tfs_0.95-2 3. n_0.69-1 4. ground_word 5. tfs_0.95-1 6. n_0.69-3 7. n_0.69-2 8. tfs_0.95-3 9. InTail-3 10. InTail-2 
=====================================================
Prompt 6 : 
1. tfs_0.95-3 2. tfs_0.95-2 3. InTail-2 4. tfs_0.95-1 5. n_0.69-3 6. n_0.69-1 7. InTail-3 8. ground_word 9. n_0.69-2 10. InTail-1 
=====================================================
Prompt 7 : 
1. InTail-1 2. n_0.69-2 3. ground_word 4. InTail-2 5. n_0.69-1 6. n_0.69-3 7. tfs_0.95-3 8. tfs_0.95-1 9. tfs_0.95-2 10. InTail-3 
=====================================================
Prompt 8 : 
1. n_0.69-2 2. n_0.69-1 3. tfs_0.95-1 4. tfs_0.95-2 5. InTail-1 6. InTail-2 7. InTail-3 8. ground_word 9. tfs_0.95-3 10. n_0.69-3 
=====================================================
